<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../3 section/css/style.css">
    <title>Responsive</title>
</head>
<body>
        <header class="header">
            <h1>Header</h1>
        </header>
          
        <div class="row">
            <div class="col-3 col-s-3 sidebar">
              <h1>Sidebar</h1>
            </div>
          
            <div class="col-6 col-s-9 content">
              <h1>Content</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, illo.</p>
            </div>
          
            <div class="col-3 col-s-12">
              <div class="aside">
                <h1>Sidebar 2</h1>
              </div>
            </div>
        </div>
          
        <footer class="footer">
              <h1>Footer</h1>
        </footer>
</body>
</html>